# kandala-demo-project2

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/demo/app/: MainApplication.java
src/main/java/com/demo/app/controller/: MainController.java
